# BasicApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/basicapp/: MainActivityTest.kt
app/src/androidTest/java/com/example/basicapp/data/: UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicapp/: App.kt  AppModule.kt  ItemAdapter.kt  MainActivity.kt  MainViewModel.kt  Tasks.kt
app/src/main/java/com/example/basicapp/data/: AppDatabase.kt  DatabaseModule.kt  ItemDao.kt  ItemEntity.kt  User.kt  UserDao.kt
app/src/main/java/com/example/basicapp/model/: Item.kt  ItemMapper.kt
app/src/main/java/com/example/basicapp/network/: FakeItemNetworkSource.kt  ItemNetworkSource.kt
app/src/main/java/com/example/basicapp/repository/: ItemRepository.kt  UserRepository.kt
app/src/main/java/com/example/basicapp/ui/: BindingAdapters.kt  ItemAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/basicapp/: MainViewModelTest.kt
app/src/test/java/com/example/basicapp/repository/: UserRepositoryUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
